<!DOCTYPE html>
<Html>
    <head>
        <link rel="stylesheet" href="css/contact-style.css">
        <link rel="stylesheet" href="css/navbar.css">
    </head>
    <body class="MainBackground">
        <ul class="nav-bar">
            <li><a class="liv" class="active"  href="index.html">home</a></li>
            <li><a class="liv" href="cover.html">cover</a></li>
            <li><a class="liv" href="resume.html">resume</a></li>
        </ul>
        <h1>Contact me Here :)</h1>
        <p>Email: legit.austin.simons22@gmail.com</p>
        
    </body>
</Html>